{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "TOWBAR_*",
        "DATABASE_TOWBAR_*",
        "TEMPORAL_*",
        "DEMO_*",
        "WORKER_HEALTH_PORT",
        "SENTRY_*",
        "NEXT_PUBLIC_*",
        "SOURCE_COMMIT",
        "PATH"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "TOWBAR_*",
        "DATABASE_TOWBAR_*",
        "TEMPORAL_*",
        "DEMO_*",
        "WORKER_HEALTH_PORT",
        "SENTRY_*",
        "NEXT_PUBLIC_*",
        "SOURCE_COMMIT"
      ]
    },
    "dev:worker": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "TOWBAR_*",
        "DATABASE_TOWBAR_*",
        "TEMPORAL_*",
        "DEMO_*",
        "WORKER_HEALTH_PORT",
        "SENTRY_*",
        "NEXT_PUBLIC_*",
        "SOURCE_COMMIT"
      ]
    },
    "towbar-web-app#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "SOURCE_COMMIT",
        "NEXT_PUBLIC_TOWBAR_APP_BASE_URL",
        "NEXT_PUBLIC_TOWBAR_PUBLIC_DEMO",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_ORG",
        "SENTRY_RELEASE",
        "SENTRY_ALLOW_MISSING",
        "NEXT_RUNTIME",
        "TOWBAR_APP_BASE_URL",
        "NEXT_PUBLIC_SENTRY_ENVIRONMENT"
      ],
      "passThroughEnv": ["SENTRY_AUTH_TOKEN", "NEXT_TELEMETRY_DISABLED"]
    }
  },
  "globalEnv": ["NODE_ENV"]
}
