{
  "name": "towbar-docs",
  "private": true,
  "scripts": {
    "sync": "oss-docs sync --config site.json --dir .",
    "check": "oss-docs check --config site.json --dir ."
  },
  "devDependencies": {
    "@avgeek-oss/docs": "github:avgeek-oss/oss-docs#704cfbb6b952257e0b9d6a2ec0ec4bd66527475d"
  }
}
